<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwind css</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <ul class="bg-black text-white m-0 font-semibold flex [&>*]:flex">
        <li><a class="p-3 hover:bg-zinc-700" href="#">Home</a></li>
        <li><a class="p-3 hover:bg-zinc-700" href="#">News</a></li>
        <li><a class="p-3 hover:bg-zinc-700" href="#">About</a></li>
        <li><a class="p-3 hover:bg-zinc-700" href="#">Contact</a></li>
    </ul>
</body>

</html>